PORT=5000
APIKEY=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
MONGO_ATLAS=mongodb+srv://visakhts:427799@cluster0.70uir.mongodb.net/i-fine?retryWrites=true&w=majority
MONGO_LOCAL=mongodb://127.0.0.1:27017/i-fine 